--cpu=Cortex-M4.fp --scatter "./RTE/Device/MK64FN1M0VLL12/MK64FN1M0xxx12_flash.scf"
".\objects\board.o"
".\objects\clock_config.o"
".\objects\pin_mux.o"
".\objects\pit.o"
".\objects\cmsis_usart_interrupt_transfer.o"
".\objects\gpio_input_interrupt.o"
".\objects\main.o"
".\objects\delay.o"
".\objects\global.o"
".\objects\gpio.o"
".\objects\led.o"
".\objects\mpu9250.o"
".\objects\mpuiic.o"
".\objects\analysis.o"
".\objects\fsl_clock.o"
".\objects\fsl_common.o"
".\objects\fsl_ftfx_cache.o"
".\objects\fsl_ftfx_controller.o"
".\objects\fsl_ftfx_flash.o"
".\objects\fsl_ftfx_flexnvm.o"
".\objects\fsl_gpio.o"
".\objects\fsl_pit.o"
".\objects\fsl_smc.o"
".\objects\fsl_uart.o"
".\objects\fsl_dmamux.o"
".\objects\fsl_edma.o"
".\objects\fsl_uart_cmsis.o"
".\objects\fsl_uart_edma.o"
".\objects\fsl_assert.o"
".\objects\fsl_debug_console.o"
".\objects\fsl_io.o"
".\objects\fsl_log.o"
".\objects\fsl_str.o"
".\objects\system_mk64f12.o"
".\objects\startup_mk64f12.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter ".\MK64FN1M0xxx12_flash.scf"
--remove --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Falls Detecting.map" -o ".\Objects\Falls Detecting.axf"